# seekmake-android

./: .gitignore  LICENSE  README.md  build.gradle  local.properties
app/: build.gradle
app/release/: output.json
app/src/androidTest/java/com/kou/seekmake/: TextUtilsTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: hearts.json  progress.json  treedots.json  verified.json
app/src/main/java/com/kou/seekmake/common/: AuthManager.kt  BaseEventListener.kt  EventBus.kt  SingleLiveEvent.kt  TaskSourceOnCompleteListener.kt  TaskUtils.kt  TextUtils.kt  ValueEventListenerAdapter.kt
app/src/main/java/com/kou/seekmake/common/firebase/: FirebaseAuthManager.kt
app/src/main/java/com/kou/seekmake/data/common/: LiveDataUtils.kt  UnsafeSSL.java
app/src/main/java/com/kou/seekmake/data/firebase/: FeedPostsRepository.kt  FirebaseFeedPostsRepository.kt  FirebaseNotificationsRepository.kt  FirebaseSearchRepository.kt  FirebaseStoryRepository.kt  FirebaseUsersRepository.kt  NotificationsRepository.kt  SearchRepository.kt  StoryRepository.kt  UsersRepository.kt
app/src/main/java/com/kou/seekmake/data/retrofit/: SeekMakeApi.kt  SeekMakeRepository.kt
app/src/main/java/com/kou/seekmake/models/Firebase/: Comment.kt  FeedPost.kt  Notification.kt  SearchPost.kt  Story.kt  User.kt
app/src/main/java/com/kou/seekmake/models/SeekMake/: Client.kt  ClientResponse.kt  Data.kt  Demand.kt  DemandsResponse.kt  EmailExistResponse.kt  FileResponse.kt  LoginData.kt  LoginResponse.kt  Material.kt  Order.kt  OrderData.kt  OrderResponse.kt  OrderStatus.kt  PassResetResponse.kt  PwdData.kt  PwdRequest.kt  PwdUpdateResponse.kt  SignUpData.kt  SignUpResponse.kt  UpdateDemandData.kt  UpdateDemandResponse.kt  UpdateProfileData.kt  UpdateProfileResponse.kt  UserSeek.kt
app/src/main/java/com/kou/seekmake/screens/: SeekMakeApp.kt
app/src/main/res/drawable/: bg_fraisage.xml  bg_laser.xml  bg_oval_blur.xml  bg_roundbom.xml  bg_roundup.xml  bg_snackbar.xml  bg_white_fade.xml  bgradientblue.xml  bombarcomment.xml  bomnav.xml  btn.xml  button_bg.xml  ic_hearts.xml  ic_home_selector.xml  ic_likes_selector.xml  ic_profile_selector.xml  ic_search_selector.xml  ic_share_selector.xml  ic_truck24_selector.xml  ic_truck72_selector.xml  searchbg.xml  shadow.xml  sp_bg.xml  sv_rounded.xml  top_bar.xml  top_bar_im.xml  top_border_grey.xml  white_fade.xml
app/src/main/res/layout/: activity_add_friends.xml  activity_comments.xml  activity_delivery.xml  activity_detail.xml  activity_edit_profile.xml  activity_file_loding.xml  activity_home.xml  activity_login.xml  activity_notifications.xml  activity_open_stories.xml  activity_order.xml  activity_other.xml  activity_profile.xml  activity_profile_settings.xml  activity_register.xml  activity_search.xml  activity_seek_home.xml  activity_seek_register.xml  activity_share.xml  activity_social_auth.xml  activity_splash.xml  activity_story.xml  add_follower_home.xml  add_friends_item.xml  bottom_navigation_view.xml  builder_loading.xml  builder_post.xml  comments_item.xml  dialog_password.xml  feed_item.xml  feed_nested.xml  fragment_images.xml  fragment_quotes.xml  image_item.xml  item_spinner.xml  layout_slide.xml  notification_item.xml  notifications_tooltip_content.xml  quote_item.xml  quote_item_c.xml  (+4 more)
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/kou/seekmake/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+86 files in other folders)
