apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'


android {
    compileSdkVersion 29
    defaultConfig {
        applicationId "com.kou.seekmake"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 14
        versionName "2.0"

        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

}

dependencies {
    def lifecycle_version = "1.1.1"

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    //noinspection GradleCompatible
    implementation 'androidx.appcompat:appcompat:1.1.0'
    //noinspection GradleCompatible
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.2'
    testImplementation 'junit:junit:4.13'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    implementation "android.arch.lifecycle:extensions:$lifecycle_version"
    kapt "android.arch.lifecycle:compiler:$lifecycle_version"

    implementation 'com.github.ittianyu:BottomNavigationViewEx:2.0.4'
    //noinspection GradleCompatible
    implementation 'com.google.android.material:material:1.2.1'
    implementation 'de.hdodenhof:circleimageview:3.1.0'

    implementation 'com.nhaarman.supertooltips:library:3.0.0'

    implementation 'com.google.firebase:firebase-core:17.5.1'
    implementation 'com.google.firebase:firebase-auth:19.4.0'
    implementation 'com.google.firebase:firebase-database:19.5.0'

    implementation 'com.google.firebase:firebase-storage:19.2.0'
    implementation 'net.yslibrary.keyboardvisibilityevent:keyboardvisibilityevent:2.1.0'

    implementation 'com.github.bumptech.glide:glide:4.11.0'
    implementation 'jp.wasabeef:glide-transformations:4.2.0'

    kapt 'com.github.bumptech.glide:compiler:4.11.0'

    //Google sign in
    implementation 'com.google.android.gms:play-services-auth:18.1.0'
    //facebook
    implementation 'com.facebook.android:facebook-login:[5,6)'
    //lottie
    implementation 'com.airbnb.android:lottie:3.4.1'
    //spinner
    implementation 'com.jaredrummler:material-spinner:1.3.1'
    //Retrofit
    implementation "com.squareup.retrofit2:retrofit:2.9.0"
    implementation "com.squareup.retrofit2:converter-gson:2.9.0"
    //Prefs
    implementation 'androidx.preference:preference:1.1.1'
    //Design libs
    implementation 'com.mxn.soul:flowingdrawer-core:2.1.0'
    implementation 'com.nineoldandroids:library:2.4.0'
    implementation "xyz.schwaab:avvylib:1.0.0"
    implementation 'com.github.shts:StoriesProgressView:3.0.0'
    implementation 'com.makeramen:roundedimageview:2.3.0'
    implementation 'com.github.AnilFurkanOkcun:UWMediaPicker-Android:1.3.0'
    implementation 'com.eightbitlab:blurview:1.6.3'
    implementation 'com.azoft.carousellayoutmanager:carousel:1.2.4'
















}


apply plugin: 'com.google.gms.google-services'
apply plugin: 'kotlin-kapt'
