<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="180dp"
    android:layout_height="180dp"
    android:layout_margin="16dp"
    app:cardCornerRadius="20dp"
    app:cardElevation="10dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingStart="10dp"
        android:paddingEnd="10dp">

        <xyz.schwaab.avvylib.AvatarView
            android:id="@+id/photo_image"
            android:layout_width="66dp"
            android:layout_height="66dp"
            android:layout_marginTop="8dp"
            app:avvy_border_highlight_color="#03A9F4"
            app:avvy_border_highlight_color_end="#00BCD4"
            app:avvy_border_thickness="1dp"
            app:avvy_border_thickness_highlight="2dp"
            app:avvy_distance_to_border="1dp"
            app:avvy_highlighted="false"
            app:avvy_loading_arches_degree_area="360"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/username_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:textColor="@color/black"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="@+id/photo_image"
            app:layout_constraintStart_toStartOf="@+id/photo_image"
            app:layout_constraintTop_toBottomOf="@+id/photo_image"
            tools:text="dmitry" />

        <TextView
            android:id="@+id/name_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="@id/username_text"
            app:layout_constraintTop_toBottomOf="@id/username_text"
            tools:text="Dmitry" />

        <Button
            android:id="@+id/follow_btn"
            style="@style/small_btn"

            android:layout_width="63dp"
            android:layout_height="19dp"
            android:layout_marginBottom="8dp"
            android:text="Seek"
            android:textSize="10sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/name_text" />

        <Button
            android:id="@+id/unfollow_btn"
            style="@style/secondary_small_btn"
            android:layout_width="63dp"
            android:layout_height="19dp"
            android:layout_marginBottom="8dp"
            android:text="Unseek"
            android:textSize="10sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/name_text" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>